AZP_URL=$(System.TeamFoundationCollectionUri)
AZP_TOKEN=$(System.AccessToken)
AZP_POOL=Trygg_Hansa
IMAGE=azure-build-agent-linux:$(Build.BuildId)
ZONE=STAGE
AZP_AGENT_PREFIX=$(AZP_AGENT_PREFIX)
LANGUAGE=C.UTF-8